// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F240B35C24C76553002A14A1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F240B35B24C76553002A14A1 /* AppDelegate.swift */; };
		F240B35E24C76553002A14A1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F240B35D24C76553002A14A1 /* SceneDelegate.swift */; };
		F240B36024C76553002A14A1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F240B35F24C76553002A14A1 /* ViewController.swift */; };
		F240B36324C76553002A14A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F240B36124C76553002A14A1 /* Main.storyboard */; };
		F240B36524C76555002A14A1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F240B36424C76555002A14A1 /* Assets.xcassets */; };
		F240B36824C76555002A14A1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F240B36624C76555002A14A1 /* LaunchScreen.storyboard */; };
		F240B37024C76882002A14A1 /* SecondVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F240B36F24C76882002A14A1 /* SecondVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F240B35824C76553002A14A1 /* TestGitProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestGitProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F240B35B24C76553002A14A1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F240B35D24C76553002A14A1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F240B35F24C76553002A14A1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F240B36224C76553002A14A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F240B36424C76555002A14A1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F240B36724C76555002A14A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F240B36924C76555002A14A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F240B36F24C76882002A14A1 /* SecondVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F240B35524C76553002A14A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F240B34F24C76553002A14A1 = {
			isa = PBXGroup;
			children = (
				F240B35A24C76553002A14A1 /* TestGitProject */,
				F240B35924C76553002A14A1 /* Products */,
			);
			sourceTree = "<group>";
		};
		F240B35924C76553002A14A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				F240B35824C76553002A14A1 /* TestGitProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F240B35A24C76553002A14A1 /* TestGitProject */ = {
			isa = PBXGroup;
			children = (
				F240B35B24C76553002A14A1 /* AppDelegate.swift */,
				F240B35D24C76553002A14A1 /* SceneDelegate.swift */,
				F240B35F24C76553002A14A1 /* ViewController.swift */,
				F240B36F24C76882002A14A1 /* SecondVC.swift */,
				F240B36124C76553002A14A1 /* Main.storyboard */,
				F240B36424C76555002A14A1 /* Assets.xcassets */,
				F240B36624C76555002A14A1 /* LaunchScreen.storyboard */,
				F240B36924C76555002A14A1 /* Info.plist */,
			);
			path = TestGitProject;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F240B35724C76553002A14A1 /* TestGitProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F240B36C24C76555002A14A1 /* Build configuration list for PBXNativeTarget "TestGitProject" */;
			buildPhases = (
				F240B35424C76553002A14A1 /* Sources */,
				F240B35524C76553002A14A1 /* Frameworks */,
				F240B35624C76553002A14A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestGitProject;
			productName = TestGitProject;
			productReference = F240B35824C76553002A14A1 /* TestGitProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F240B35024C76553002A14A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "ANIL KUMAR MEDIKONDA";
				TargetAttributes = {
					F240B35724C76553002A14A1 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = F240B35324C76553002A14A1 /* Build configuration list for PBXProject "TestGitProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F240B34F24C76553002A14A1;
			productRefGroup = F240B35924C76553002A14A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F240B35724C76553002A14A1 /* TestGitProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F240B35624C76553002A14A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F240B36824C76555002A14A1 /* LaunchScreen.storyboard in Resources */,
				F240B36524C76555002A14A1 /* Assets.xcassets in Resources */,
				F240B36324C76553002A14A1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F240B35424C76553002A14A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F240B36024C76553002A14A1 /* ViewController.swift in Sources */,
				F240B35C24C76553002A14A1 /* AppDelegate.swift in Sources */,
				F240B37024C76882002A14A1 /* SecondVC.swift in Sources */,
				F240B35E24C76553002A14A1 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F240B36124C76553002A14A1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F240B36224C76553002A14A1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F240B36624C76555002A14A1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F240B36724C76555002A14A1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F240B36A24C76555002A14A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F240B36B24C76555002A14A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F240B36D24C76555002A14A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NY42UDL4VH;
				INFOPLIST_FILE = TestGitProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Anil-kumar.TestGitProject";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F240B36E24C76555002A14A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NY42UDL4VH;
				INFOPLIST_FILE = TestGitProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Anil-kumar.TestGitProject";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F240B35324C76553002A14A1 /* Build configuration list for PBXProject "TestGitProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F240B36A24C76555002A14A1 /* Debug */,
				F240B36B24C76555002A14A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F240B36C24C76555002A14A1 /* Build configuration list for PBXNativeTarget "TestGitProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F240B36D24C76555002A14A1 /* Debug */,
				F240B36E24C76555002A14A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F240B35024C76553002A14A1 /* Project object */;
}
